
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>CatalogoVOD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script></head>
   <body>
      <div class="p-3 bg-primary text-white text-center">
         <p style="text-align: center; font-size: 60px;"><img src="logo.png" alt="logo" width="100px" height="100px" class="rounded"><strong>CatalogoVOD</strong></p>
      </div>
      <div class="container mt-3">
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-success">
                  <th colspan="4">Cuentas</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-warning fw-bold">
                  <td>Usuario</td>
                  <td>Idioma</td>
               </tr>
               <tr class="table-warning">
                  <td>Vicente</td>
                  <td>Espa&ntilde;ol</td>
               </tr>
               <tr class="table-warning">
                  <td>Ixchel</td>
                  <td>Espa&ntilde;ol</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container mt-3">
         <h2>Peliculas</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-success">
                  <th colspan="4">Peliculas</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-warning fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Duraci&oacute;n</td>
               </tr>
               <tr class="table-warning">
                  <td>ETERNALS</td>
                  <td>Super H&eacute;roes</td>
                  <td>2:37</td>
               </tr>
               <tr class="table-warning">
                  <td>CAPITAN AM&Eacute;RICA, EL 1ER VENGADOR</td>
                  <td>Super H&eacute;roes</td>
                  <td>2:04</td>
               </tr>
               <tr class="table-warning">
                  <td>RED</td>
                  <td>Animadas</td>
                  <td>1:40</td>
               </tr>
               <tr class="table-warning">
                  <td>RAYA</td>
                  <td>Animadas</td>
                  <td>1:47</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container mt-3">
         <h2>Series</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-success">
                  <th colspan="4">Series</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-warning fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Duraci&oacute;n</td>
               </tr>
               <tr class="table-warning">
                  <td>FRIENDS</td>
                  <td>Comedia</td>
                  <td>0:30</td>
               </tr>
               <tr class="table-warning">
                  <td>HOW I MEET YOUR MOTHER</td>
                  <td>Comedia</td>
                  <td>0:40</td>
               </tr>
               <tr class="table-warning">
                  <td>Stranger Things</td>
                  <td>Suspenso</td>
                  <td>0:30</td>
               </tr>
               <tr class="table-warning">
                  <td>Criminal Minds</td>
                  <td>Suspenso</td>
                  <td>0:45</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>