<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de datos por teclado</title>
</head>
<body>
    <script>
        var nombre;
        var edad;
        nombre = prompt('Ingresa tu nombre:', '');
        edad = prompt('Ingresa tu edad:', '');
        document.write('Hola ');
        document.write(nombre);
        document.write(' así que tienes ');
        document.write(edad);
        document.write(' años');
    </script>

</body>
</html>