<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Estructurada</title>
</head>
<body>
    <script>
        var valor1;
        var valor2;
        valor1 = prompt('Introducir primer número:', '');
        valor2 = prompt('Introducir segundo número', '');
        var suma = parseInt(valor1)+parseInt(valor2);
        var producto = parseInt(valor1)*parseInt(valor2);
        document.write('La suma es ');
        document.write(suma);
        document.write('<br>');
        document.write('El producto es ');
        document.write(producto);
    </script>

</body>
</html>