<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia if</title>
</head>
<body>
    <script>
        var nombre;
        var nota;
        nombre = prompt('Ingresa tu nombre:', '');
        nota = prompt('Ingresa tu nota:', '');
        if (nota>=4) {
            document.write(nombre+' esta aprobado con un '+nota);
        }
    </script>
</body>
</html>