<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia if-else anidadas</title>
</head>
<body>
    <script>
        var nota1,nota2,nota3;
        
        nota1 = prompt('Ingresa 1ra. nota:', '');
        nota2 = prompt('Ingresa 2da. nota:', '');
        nota3 = prompt('Ingresa 3ra. nota:', '');
        //Convertimos los 3 string en enteros
        nota1 = parseInt(nota1);
        nota2 = parseInt(nota2);
        nota3 = parseInt(nota3);
        
        var pro;
        pro = (nota1+nota2+nota3)/3;
        if (pro>=7) {
            document.write('aprobado');
        }
        else {
            if (pro>=4) {
                document.write('regular');
            }
            else {
                document.write('reprobado');
            }
        } 
    </script>
</body>
</html>