<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia switch ejemplo 2</title>
</head>
<body>
    <script>
        var col;
        col = prompt('Ingresa el color con que quierar pintar el fondo de la ventana (rojo, verde, azul)' , '' );
        switch (col) {
            case 'rojo': document.bgColor='#ff0000';
            
            break;
            
            case 'verde': document.bgColor='#00ff00';
            
            break;
            
            case 'azul': document.bgColor='#0000ff';
            
            break;
        }       
    </script>
</body>
</html>